# TheCoil

./: .gitignore
BluePlague.Api/: BluePlague.Api.csproj  Directory.build.props  Program.cs  Startup.cs  appsettings.json
BluePlague.Api/Controllers/: AuthorizationController.cs  GameController.cs  MediatorControllerBase.cs  UserController.cs
BluePlague.Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
BluePlague.Api/Properties/: launchSettings.json
BluePlague.Domain/: BaseMongoContext.cs  BluePlague.Domain.csproj  DomainRegistry.cs  IEntityConfiguration.cs  IMongoContextSettings.cs  IRepository.cs  MongoConnection.cs  MongoConnectionSettings.cs  MongoContextSettings.cs  Repository.cs  standard.ruleset  stylecop.json
BluePlague.Domain/Email/: EmailSender.cs  EmailSenderSettings.cs
BluePlague.Domain/Game/: GameContext.cs
BluePlague.Domain/Game/Entities/: GameLevel.cs
BluePlague.Domain/Identity/: IdentityConfiguration.cs  IdentityContextSettings.cs  IdentityRoleManager.cs  IdentityUserManager.cs
BluePlague.Domain/Identity/Entities/: Role.cs  User.cs
BluePlague.Domain/Identity/EntityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
BluePlague.Domain/Identity/EntityConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
BluePlague.Domain/Operations/: IOperation.cs
BluePlague.Infrastructure/: BluePlague.Infrastructure.csproj  ServerSettings.cs  standard.ruleset
BluePlague.Infrastructure/Models/: HttpErrorInfo.cs  HttpException.cs
BluePlague.Infrastructure/Models/Email/: EmailMessage.cs
BluePlague.Infrastructure/Models/ErrorHandling/: HttpErrorInfo.cs  HttpException.cs  ValidationErrorsException.cs
BluePlague.Infrastructure/Models/User/: ActiveUserDto.cs  UserDto.cs
BluePlague.Mediation/: BluePlague.Mediation.csproj  MediationRegistry.cs  standard.ruleset
BluePlague.Mediation/Users/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
BluePlague.Mediation/Users/Commands/LogIn/: LogInCommand.cs
BluePlague.Mediation/Users/Commands/Register/: RegisterCommand.cs
BluePlague.Mediation/Users/Commands/SendEmailVerification/: SendEmailVerificationByEmailCommand.cs  SendEmailVerificationByEmailCommandValidator.cs  SendEmailVerificationCommand.cs
BluePlague.Mediation/Users/Commands/SendEmailVerificationToken/: SendEmailVerificationTokenCommand.cs  SendEmailVerificationTokenCommandValidator.cs
BluePlague.Mediation/Users/Commands/SendPasswordChangeVerification/: SendPasswordChangeVerificationCommand.cs  SendPasswordChangeVerificationCommandValidator.cs
BluePlague.Mediation/Users/Commands/SignIn/: SignInCommand.cs
BluePlague.Mediation/Users/Commands/SignUp/: SignUpCommand.cs  SignUpCommandValidator.cs
BluePlague.Mediation/Users/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandValidator.cs
BluePlague.Mediation/Users/Queries/GetActiveUser/: GetActiveUserQuery.cs
BluePlague.WebClient/: angular.json  package-lock.json  package.json
BluePlague.WebClient/src/: polyfills.ts  styles.containers.scss  styles.fonts.scss  styles.scss
BluePlague.WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.scss  app.module.ts
TheCoil.Api/: Program.cs  Startup.cs  TheCoil.Api.csproj  appsettings.json
TheCoil.Api/Controllers/: AuthorizationController.cs  MediatorControllerBase.cs  UserController.cs
TheCoil.Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
TheCoil.Api/Properties/: launchSettings.json
TheCoil.Domain/: BaseMongoContext.cs  DomainRegistry.cs  IEntityConfiguration.cs  IMongoContextSettings.cs  IRepository.cs  MongoConnection.cs  MongoConnectionSettings.cs  MongoContextSettings.cs  Repository.cs  TheCoil.Domain.csproj
TheCoil.Domain/Email/: EmailSender.cs  EmailSenderSettings.cs
TheCoil.Domain/Game/: GameContext.cs
TheCoil.Domain/Game/Entities/: GameMeta.cs  SceneSegment.cs
TheCoil.Domain/Game/EntitiyConfiguration/: GameMetaConfiguration.cs  (+1 more)
TheCoil.Domain/Identity/: IdentityRoleManager.cs  IdentityUserManager.cs
TheCoil.Domain/Operations/: DeleteOperation.cs  IOperation.cs  InsertOneOperation.cs  InsertOperation.cs  ReplaceOneOperation.cs  UpdateOperation.cs
TheCoil.Domain/Registry/: RegistryContext.cs
TheCoil.Infrastructure/: ServerSettings.cs  TheCoil.Infrastructure.csproj
TheCoil.Infrastructure/Enums/: GameState.cs  RoomType.cs
TheCoil.Mediation/: MediationRegistry.cs  TheCoil.Mediation.csproj  standard.ruleset
TheCoil.Mediation/Game/Commands/CreateNewGame/: CreateNewGameCommand.cs  CreateNewGameCommandValidator.cs
TheCoil.Mediation/Game/Commands/GenerateNewSegment/: GenerateNewSegmentCommand.cs
TheCoil.Mediation/Game/Commands/SendGameSynchronizationInfo/: SendGameSynchronizationInfoCommand.cs  SendGameSynchronizationInfoCommandValidator.cs
TheCoil.Mediation/Game/Commands/SurrenderGame/: SurrenderAllGamesCommand.cs  SurrenderGameCommand.cs
TheCoil.Mediation/Game/Queries/GetPlayerGameSavedData/: GetPlayerGameSavedDataQuery.cs
TheCoil.Mediation/Game/Queries/GetPlayerGamesStatus/: GetPlayerGamesStatusQuery.cs
TheCoil.Mediation/Helpers/: Consts.cs
TheCoil.Mediation/Users/Commands/ChangePassword/: ChangePasswordAuthorizedCommand.cs  ChangePasswordCommand.cs  ChangePasswordCommandValidator.cs
TheCoil.Mediation/Users/Commands/SendEmailVerification/: SendEmailVerificationByEmailCommand.cs  SendEmailVerificationByEmailCommandValidator.cs  SendEmailVerificationCommand.cs
TheCoil.Mediation/Users/Commands/SendPasswordChangeVerification/: SendPasswordChangeVerificationCommand.cs  SendPasswordChangeVerificationCommandValidator.cs
TheCoil.Mediation/Users/Commands/SignIn/: SignInCommand.cs
TheCoil.Mediation/Users/Commands/SignUp/: SignUpCommand.cs  SignUpCommandValidator.cs
TheCoil.Mediation/Users/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandValidator.cs
TheCoil.Mediation/Users/Queries/GetActiveUser/: GetActiveUserQuery.cs
TheCoil.WebClient/: package-lock.json  package.json  proxy-conf.json
TheCoil.WebClient/src/: index.html  polyfills.ts  styles.containers.scss  styles.fonts.scss
(+381 files in other folders)
