<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BluePlague.Infrastructure\BluePlague.Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2"/>
    <PackageReference Include="MongoDB.Bson" Version="2.10.2"/>
    <PackageReference Include="Mongo.Migration" Version="3.0.73"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2"/>
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="6.3.5"/>
    <PackageReference Include="MailKit" Version="2.5.1"/>
  </ItemGroup>
</Project>