<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BluePlague.Infrastructure\BluePlague.Infrastructure.csproj"/>
    <ProjectReference Include="..\BluePlague.Mediation\BluePlague.Mediation.csproj"/>
    <ProjectReference Include="..\BluePlague.Domain\BluePlague.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1"/>
  </ItemGroup>
</Project>