<?xml version="1.0" encoding="utf-8"?>
    <Project>

      <PropertyGroup>
        <Description>An implementation of StyleCop rules using the .NET Compiler Platform</Description>
        <Product>StyleCop.Analyzers</Product>
        <Company>Tunnel Vision Laboratories, LLC</Company>
        <Copyright>Copyright © Tunnel Vision Laboratories, LLC 2015</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>

        <Version>1.1.0.39</Version>
        <FileVersion>1.1.0.39</FileVersion>
        <InformationalVersion>1.1.0-dev</InformationalVersion>
      </PropertyGroup>

      <PropertyGroup>
        <LangVersion>8</LangVersion>
        <Features>strict</Features>
      </PropertyGroup>

      <PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      </PropertyGroup>

      <PropertyGroup>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
      </PropertyGroup>

      <PropertyGroup>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
      </PropertyGroup>

      <ItemGroup Condition="'$(DisableStylecop)' != true">
        <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003" PrivateAssets="all" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers"/>
      <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json">
          <Link>stylecop.json</Link>
        </AdditionalFiles>
      </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)standard.ruleset" Link="standard.ruleset" />
        <None Include="$(AppDesignerFolder)\launchSettings.json" Condition="Exists('$(AppDesignerFolder)\launchSettings.json')" />
      </ItemGroup>

      <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)standard.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
      
  </Project>